<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.dpridoy.mvvmloginpractice.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:id="@+id/email"
                app:addTextChangedListener="@{viewModel.getEmailTextWatcher}"/>

            <EditText
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="8dp"
                android:id="@+id/password"
                app:addTextChangedListener="@{viewModel.getPasswordTextWatcher}"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignParentBottom="true"
            android:onClick="@{viewModel::onLoginClicked}"/>

    </RelativeLayout>
</layout>